<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    * {
        box-sizing: border-box;
    }
    .row:after {
        content: "";
        clear: both;
        display: block;
    }
    [class*="col-"] {
        float: left;
        padding: 15px;
    }
    html {
        font-family: "Lucida Sans", sans-serif;
    }
    .header {
        background-color: #7b6489;
        color: #ffffff;
        padding: 15px;
    }
    .menu ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }
    .menu li {
        padding: 8px;
        margin-bottom: 7px;
        background-color :#33b5e5;
        color: #ffffff;
        box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    }
    .menu li:hover {
        background-color: #0099cc;
    }
    .aside {
        background-color: #33b5e5;
        padding: 15px;
        color: #ffffff;
        text-align: center;
        font-size: 14px;
        box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    }
    .footer {
        background-color: #0099cc;
        color: #ffffff;
        text-align: center;
        font-size: 12px;
        padding: 15px;
    }
    /* For desktop: */
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
    
    @media only screen and (max-width: 768px) {
        /* For mobile phones: */
        [class*="col-"] {
            width: 100%;
        }
    }
</style>
</head>
<body>

    <div class="header">
        <img src="/images/wuhan-logo.png" width="100" height="40">
        
        
    </div>
    
    <div class="row">
    
    <div class="col-3 menu">
        <ul>
            <li>列车班次</li>
            <li>城市建筑</li>
            <li>旅游景点</li>
            <li>食物</li>
        </ul>
    </div>
    
    <div class="col-6">
        <h1>城市</h1>
        <p>长江大桥</p>
        <img src="/images/长江大桥.jpg" alt="长江大桥" width="500" height="200">
    </div>
    <div class="col-3 right">
        <div class="aside">
            <h2>武汉是什么?</h2>
            <p>武汉是中国特大级城市</p>
            <h2>武汉在哪里?</h2>
            <p>武汉在中国湖北省</p>
            <h2>如何去?</h2>
            <p>你可以从中国各地乘坐高铁到达</p>
        </div>
    </div>
    
    </div>
    
    <div class="footer">
        <p>调整浏览器窗口的大小，以查看内容如何响应调整大小.</p>
    </div>

</body>